@import '../../styles/variables';

.hero {
	padding: 0;
	padding-bottom: 4em;
	
	.hero-container {
		
		display: grid;
		place-items: start;
		gap: 1.5em;
		
		.hero-img {
			width: 100%;
			object-fit: cover;
		}
		
		.hero-texts {
			display: grid;
			gap: 1em;
			
			h1 {
				line-height: 1;
				font-weight: 800;
				font-size: 2.8em;
				padding-right: 1em;
			}
		
			.hero-texts-container {
				display: grid;
				gap: 1.2em;
				
				p {
					color: $dark-grayish-blue-color;
					opacity: .8;
					line-height: 1.6;
					font-weight: 400;
				}
			
				.hero-cta {
					display: inline-block;
					background: $soft-red-color;
					border-radius: 2px;
					color: $off-white-color;
					font-weight: 700;
					margin-top: .2em;
					width: 12em;
					text-transform: uppercase;
					padding: 12px;
					text-align: center;
					text-decoration: none;
				}
			}
		}

	}
}

@media only screen and (min-width: 768px) {
	.hero {
		padding: 0;
		padding-bottom: 0;

		.hero-container {

			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 300px 200px;
			place-items: start;
			gap: 1.5em;

			.hero-img {
				width: 100%;
				height: 300px;
				grid-column: 1/3;
				grid-row: 1/2;
			}

		.hero-texts {
				grid-column: 1/3;
				grid-row: 2/3;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr;
				place-items: start;
				gap: 1em;

				h1 {
					line-height: 1;
					font-weight: 800;
					font-size: 3.8em;
					padding-right: 1em;
					width: 90%;
				}

			.hero-texts-container {
					gap: 2em;
					width: 80%;
					
				.hero-cta {
					display: grid;
					place-items: center;
						&:hover {
							background: $very-dark-blue-color;
						}
					}
				}
			}

		}
	}
}