@import '../styles/variables';

.new {
	background: $very-dark-blue-color;
	color: $off-white-color;
	padding: 1.5em 1em 1em 1em;
	display: grid;
	gap: 1.8em;
	
	h2 {
		color: $soft-orange-color;
		font-size: 2em;
	}

	.new-container {
		position: relative;
		padding: 1em 0;
		display: grid;
		gap: 1em;
		
		&:nth-child(2), &:nth-child(3) {
			&:before {
				content: "";
				position: absolute;
				bottom: -1em;
				left: 0;
				height: 1px;
				width: 100%;
				background: $dark-grayish-blue-color;

			}
		}
		
		h3 {
			font-size: 1.35em;
			
			&:hover {
				color: $soft-orange-color;
				cursor: pointer;
			}
		}
	
		p {
			opacity: .7;
			line-height: 1.5;
		}
	}
}

.grid-cards {
	display: grid;
	gap: 2em;
	padding: 5em 0;
	
	.grid-card {
		display: grid;
		grid-template-columns: 105px 1fr;
		grid-template-rows: 1fr;
		gap: 1em;
		
		.card-figure {
			width: 100px;

			.card-img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		
		.card-texts {
			display: grid;
			gap: 1em;
			
			h2 {
				font-size: 2em;
				opacity: .2;
			}
		
			h3 {
				font-size: 1.3em;
				
				&:hover {
					color: $soft-red-color;
					cursor: pointer;
				}
			}
		
			p {
				line-height: 1.6;
				opacity: .7;
				width: 95%;
			}
		}
	}
}

@media only screen and (min-width: 768px) {
	.main {
		
		height: calc(100vh - 125px - 50px);
		padding: 0;
		.main-container {
			display: grid;
			grid-template-columns: 1fr 1fr 328px;
			grid-template-rows: 500px 131px;
			column-gap: 1.5em;
			row-gap: 4em;
			
			.hero {
				grid-column: 1/3;
				grid-row: 1/2;
			}
		
			.new {
				grid-column: 3/-1;
				grid-row: 1/2;
			}
		
			.grid-cards {
				grid-column: 1/4;
				grid-row: 2/3;
			}
		}

	}


	.grid-cards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 2em;
		padding: 0;

		.grid-card {
			display: grid;
			grid-template-columns: 105px 1fr;
			grid-template-rows: 1fr;
			gap: 1em;

			.card-figure {
				width: 100px;

				.card-img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

		.card-texts {
				display: grid;
				gap: 1em;

				h2 {
					font-size: 2em;
				}

			h3 {
					font-size: 1.3em;
				}

			p {
					line-height: 1.6;
					opacity: .7;
					width: 88%;
				}
			}
		}
	}
}